# Stage 1: Build the application
FROM rust:1.79-slim-buster AS builder

# Set the working directory
WORKDIR /usr/src/brokkr-broker

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the Cargo.toml and Cargo.lock files
COPY . ./


RUN cargo build --bin brokkr-broker --release

# Stage 2: Create the final image
FROM debian:buster-slim
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
# Set the working directory
WORKDIR /usr/local/bin

# Copy the built binary from the builder stage
COPY --from=builder /usr/src/brokkr-broker/target/release/brokkr-broker .

# Expose the port the application runs on
EXPOSE 3000
RUN chmod +x brokkr-broker
# Command to run the application
ENTRYPOINT ["./brokkr-broker"]