# Stage 1: Build the application
FROM rust:1.90-slim-bookworm AS builder
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source code and build
COPY . .
RUN cargo build --bin brokkr-broker --release

# Stage 2: Create the final image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/bin
COPY --from=builder /app/target/release/brokkr-broker .

EXPOSE 3000
ENTRYPOINT ["./brokkr-broker"]
